<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição do fundo</title>
    <style>
        div.block {
            background-image: url(assets/image/wallpaper003.jpg);

            height: 100px;
            border: 1px solid #000;
            border-radius: 20px;
            margin: 10px;
        }

        div#One {
            background-position: left top;
        }

        div#Two {
            background-position: left center;
        }

        div#Three {
            background-position: right bottom;
        }

        div#Four {
            background-position: center center;
        }
    </style>
</head>

<body>
    <div class="block" id="One">

    </div>
    <div class="block" id="Two">

    </div>
    <div class="block" id="Three">
    
    </div>
    <div class="block" id="Four">
    
    </div>
</body>

</html>