<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            height: 94vh;
            padding: 10px;

            background-color: #000586;
            background-image: url(assets/image/target001.png);
            background-size: 100% 100%;
        }

        #conteudo {
            position: absolute;
            height: 300px;
            width: 400px;
            background-color: #e79c9c;
            background-image: url(assets/image/target001.png);
            background-size: 100%;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>