<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
            height: 100vh;

            background-color: #000;
            background-image: url(assets/image/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: #fff;
            
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid #2215d8;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda molestiae eos cumque cum voluptas nostrum velit voluptatem, inventore placeat facilis sit modi obcaecati, dolore ea pariatur accusamus sint. Nesciunt, ratione. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo optio quisquam, aspernatur dolorem eius aperiam laboriosam eos impedit, soluta architecto fuga ratione pariatur neque suscipit nulla nostrum expedita libero aut.
        Dolore atque voluptatem sint quidem voluptate minima facilis aut ullam, est illo quasi. Provident voluptatum perspiciatis eius doloribus non sapiente accusamus corporis eveniet temporibus, vitae voluptatem numquam molestiae, totam assumenda.
        Vitae quod ad reprehenderit expedita hic ex, nobis molestiae eum distinctio perspiciatis aspernatur optio non adipisci iste officia impedit, explicabo eius, ipsum a dignissimos quis! Sunt aliquid eaque perspiciatis harum?</p>
    </main>
</body>
</html>