<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: ;
            /*Medidas Absolutas
            'cm, mm, in, px, pt, pc'
            
            
            Medidas Relativas
            'em, ex, rem, vw, vh, %'
            16px geralmente = 1em
            */
            font-size: 16px;
            font-style: italic;
            font-weight: lighter;
            /*lighter normal bold bolder*/
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 2.5em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-style: italic
            font-weight: bolder;
            font-size: 2.5em;
            font-family: Arial, Helvetica, sans-serif;
            */
        }

        h2 {
            font: bold 2em Arial;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, modi earum consectetur animi adipisci sint
        dolor delectus. Id soluta et, maxime deleniti dignissimos quam dolorem inventore natus suscipit voluptate
        veniam?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat tempora hic provident aliquid dolor velit,
        fugit pariatur nesciunt, soluta quidem inventore eos adipisci et nihil dolorem mollitia voluptates unde odit?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse consequatur accusamus fuga error provident itaque
        voluptates odio. Placeat, fugiat voluptates. Veniam, iusto quod. Dolor eum facilis cumque enim, quisquam
        consequuntur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi officiis, optio, sequi voluptatibus facilis
        error possimus quis nam illum assumenda obcaecati? Neque iure explicabo nam temporibus laudantium nesciunt
        reprehenderit earum?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum ratione distinctio vitae eos? Nisi, quibusdam
        minima quo facere ut totam expedita tempora numquam quia, ipsa, ipsam eius quisquam et eum?</p>
</body>

</html>