<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Squids';
            src: url('fonte/Game Of Squids.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advenced Typography)
                - 
            */
            font-family: 'GameS';
            src:url(fonte/Game\ Of\ Squids.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
        }

        h1 {
            font-family: 'GameS';
            font-size: 2em;
            color: #000
        }

        p {
            font-family: 'Squids';
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis autem soluta amet excepturi aspernatur
        maxime aperiam cupiditate eligendi culpa minima tempora, ipsum optio vitae. Impedit qui iusto laudantium totam
        non.</p>
</body>

</html>