<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>

    <style>
        body {
            background: rgb(253, 219, 219);
            position: relative;
        }

        main#container {
            position: relative;
        }

        section {
            padding: 20px;
            width: 400px;
            height: 400px;
            text-align: center;
        }

        section#content {
            background-color: #fff;
            position: absolute;
            top: 300px;
            left: 50%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>

<body>
    <main id="container">
        <section id="content">
            <h1> Meu primeiro formulário</h1>
            <form action="cadrastro.php" method="post">

                <label for="email">E-mail:</label> <input type="email" name="email" id="email"> <br>

                <label for="senha">Senha:</label> <input type="password" name="senha" id="senha"> <br>

                <input type="submit" value="Enviar">
            </form>
        </section>
    </main>
</body>

</html>