<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 650px;
            border-collapse: collapse;
        }

        thead {
            background-color: #0000ff;
            color: #fff;
        }

        th.titleRow {
            background-color: #6a6aff;
            color: #fff;
        }

        th,
        td {
            border: 1px solid #000;
            padding: 10px;

            font-weight: 550;
        }
    </style>
</head>

<body>
    <table>
        <caption>
            Filmes Favoritos
        </caption>

        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <!-- Grupo 01 -->
            <tr>
                <th rowspan="3" scope="rowgroup" class="titleRow">Mulheres</th>
                <td>Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Obvilion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <!-- Grupo 02 -->
            <tr>
                <th rowspan="3" scope="rowgroup" class="titleRow">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Drive</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>

</html>